# StudyGroup_Project

./: README.md  SRS.md
backend/: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/study/focus/: FocusApplication.java
backend/src/main/java/com/study/focus/account/config/: TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java
backend/src/main/java/com/study/focus/account/controller/: AuthController.java  PageController.java  TokenApiController.java  UserController.java
backend/src/main/java/com/study/focus/account/domain/: Job.java  LoginType.java  OAuthCredential.java  Provider.java  RefreshToken.java  SystemCredential.java  User.java  UserProfile.java
backend/src/main/java/com/study/focus/account/dto/: AuthMeResponse.java  CheckDuplicatedIdResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  CustomUserDetails.java  GetMyProfileResponse.java  IdCheckResponse.java  InitProfileRequest.java  InitUserProfileRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenRefreshRequest.java  TokenResponse.java  UpdateUserProfileRequest.java
backend/src/main/java/com/study/focus/account/repository/: OAuthCredentialRepository.java  RefreshTokenRepository.java  SystemCredentialRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/study/focus/account/service/: AccountService.java  CustomUserDetailsService.java  RefreshTokenService.java  TokenService.java  UserService.java
backend/src/main/java/com/study/focus/announcement/controller/: AnnouncementController.java
backend/src/main/java/com/study/focus/announcement/domain/: Announcement.java  Comment.java
backend/src/main/java/com/study/focus/announcement/dto/: AnnouncementComments.java  AnnouncementDataDto.java  AnnouncementFiles.java  AnnouncementUpdateDto.java  CreateCommentRequest.java  GetAnnouncementDetailResponse.java  GetAnnouncementsResponse.java
backend/src/main/java/com/study/focus/announcement/repository/: AnnouncementRepository.java  CommentRepository.java
backend/src/main/java/com/study/focus/announcement/service/: AnnouncementService.java  CommentService.java
backend/src/main/java/com/study/focus/application/controller/: ApplicationController.java
backend/src/main/java/com/study/focus/application/domain/: Application.java  ApplicationStatus.java
backend/src/main/java/com/study/focus/application/dto/: GetApplicationDetailResponse.java  GetApplicationsResponse.java  HandleApplicationRequest.java  SubmitApplicationRequest.java
backend/src/main/java/com/study/focus/application/repository/: ApplicationRepository.java
backend/src/main/java/com/study/focus/application/service/: ApplicationService.java
backend/src/main/java/com/study/focus/assignment/controller/: AssignmentController.java  (+2 more)
backend/src/main/java/com/study/focus/cofig/: DotenvEnvironmentPostProcessor.java
backend/src/main/java/com/study/focus/common/: GroupService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: chat.html  createstudy.html  home.html  login.html  profile.html  studyHome.html  studyTest.html
backend/src/test/java/com/study/focus/: FocusApplicationTests.java
backend/src/test/java/com/study/focus/announcement/: AnnouncementIntegrationTest.java  AnnouncementUnitTest.java
backend/src/test/java/com/study/focus/application/: ApplicationIntegrationTest.java  ApplicationUnitTest.java
backend/src/test/java/com/study/focus/assignment/: AssignmentIntegrationTest.java  AssignmentUnitTest.java  FeedbackIntegrationTest.java  FeedbackUnitTest.java  SubmissionIntegrationTest.java  SubmissionUnitTest.java
backend/src/test/java/com/study/focus/chat/: ChatServiceTest.java
backend/src/test/java/com/study/focus/config/: MockCustomUser.java  S3TestConfig.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/java/com/study/focus/home/: HomeControllerTest.java  HomeServiceTest.java
backend/src/test/java/com/study/focus/notification/: NotificationControllerTest.java  NotificationServiceTest.java  notificationIntegrationTest.java  notificationUnitTest.java
backend/src/test/java/com/study/focus/resource/: ResourceControllerTest.java
backend/src/test/java/com/study/focus/study/: StudyIntegrationTest.java  StudyUnitTest.java
(+162 files in other folders)
